<!DOCTYPE html>
<html>
<!--About-->
    <head>
        <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Trivia Quest About</title>
        <link href="https://fonts.googleapis.com/css?family=Nosifer|Poppins&display=swap" rel="stylesheet">
    </head>
    <style>
        #tq,#h1{font-family:Nosifer; color:lime; text-align:center; background-color:black; overflow:auto;}
        ul{text-align:center; color:white; background-color:black;   border-top:solid rgb(201, 6, 6) 11px; font-family:Nosifer; font-size:15px; width:1320px;height:43px; overflow:auto;}
        .nav{margin-left:140px; overflow:auto;}
        #left{margin-left:-2px; overflow:auto;}
        a{color:white; text-decoration:none; overflow:auto;}
* {
  margin: 0;
  padding: 1;
  overflow:auto;
}
ul {
  list-style-type: none;
  position: absolute;
   overflow:auto;
}
.underbar {
  width: 0;
  height: 5px;
  background: rgba(100, 100, 200, 0);
  top: 20px;
  position: absolute;
  -webkit-transition: 0.5s ease;
   overflow:auto;
}
li {
  float:left;
  -webkit-transition: 0.5s ease;
  cursor: pointer;
   overflow:auto;
}
li:hover {
  text-shadow: 0px -2px 0px #000000, 0 0 5px rgba(255, 255, 255, 0.8), 0 -4px 15px rgba(255, 255, 255, 0.5);
   overflow:auto;
}
li:nth-of-type(1):hover ~ .underbar {
  left: 38px;
  width: 60px;
  background: #fa076c;
   overflow:auto;
}
li:nth-of-type(2):hover ~ .underbar {
  left: 238px;
  width: 114px;
  background: #68fa07;
   overflow:auto;
}
li:nth-of-type(3):hover ~ .underbar {
  left: 490px;
  width: 69px;
  background: #f22e9d;
   overflow:auto;
}
li:nth-of-type(4):hover ~ .underbar {
  left: 698px;
  width: 42px;
  background: #bfff00;
   overflow:auto;
}
li:nth-of-type(5):hover ~ .underbar {
  left: 880px;
  width: 109px;
  background: #ff9100;
   overflow:auto;
}
li:nth-of-type(6):hover ~ .underbar {
  left: 1127px;
    width: 181px;
  background: #00d0ff;
   overflow:auto;
}
h2{margin-top:51px; margin-left:18px; font-family:Nosifer; color:rgb(130,7,17); overflow:auto;}
#cc{color:blue;}
.line-red{border-top:solid rgb(201, 6, 6) 11px; overflow:auto;}
.line-green{border-top:solid lime 11px; overflow:auto;}
footer{background-color:rgb(171, 171, 171); margin-top:8px; margin-bottom:3px; overflow:auto; font-family:century gothic; position:absolute; bottom:0px; width:100%;}
p{margin:5px; font-family:Poppins; overflow:auto; font-size:20px;}
#title{width:55px; margin-bottom:-18px; margin-right:5px;}
<!--Add if nesssary-->
p{margin:5px; font-family:Poppins; font-size:20px;background-image: linear-gradient(to left, purple, indigo, blue, green, orange, red);
  -webkit-background-clip: text;}
#spe{background-image: linear-gradient(to left, purple, indigo, blue, green, yellow, orange, red);-webkit-background-clip: text;
  color: transparent; font-family:Nosifer;}
  #web{background-image: linear-gradient(to left, purple, indigo, blue, green, orange, red);
  -webkit-background-clip: text; font-size:21px;color: transparent;}
    </style>
    <body>
        <h1 id="tq"><a id="h1"href="index.html"><image src="images/LogoTrans.png" id="title">Trivia Quest™</a></h1>
        <nav>
            <ul>
              <li id="left"><a href="index.html">Home</a></li>
              <li class="nav" ><a href="products-index.html">Products</a></li>
              <li class="nav"><a href="about-index.html">About</a></li>
              <li class="nav" ><a href="products-index.html">Buy</a></li>
              <li class="nav"><a href="contacts-index.html">Contacts</a></li>
              <li class="nav" id="back"><a href="login-index.html">Log In Or Sign Up</a></li>
              <div class="underbar"></div>
            </ul>
        </nav>
        <!--Add content-->
		<h2>About</h2>
        <p> One day we had a bunch of test,almost for each subject. When we were studying we got bored and we wanted to do something fun. So then we thought about the idea to make a trivia board game where it helps you learn your subjects in a fun enjoyable way. This way, if we needed to study or we wanted to have fun, we could just play this in our free time.</p>
        <p id="spe">This product was made by Arman Johal, Sarfaraz Khan, and Rohin Abhol</p>
        <p id="web">This web page was made and designed by Arman Johal</p>
        <footer>Trivia Quest™ This page is protected under the <a id="cc" href="https://creativecommons.org/licenses/by/4.0/" target="blank">creative commons</a> By Arman Johal</footer>
    </body>
</html>
