<!DOCTYPE html>
<html>
<!--Contacts-->
    <head>
        <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Trivia Quest Contacts</title>
        <link href="https://fonts.googleapis.com/css?family=Nosifer|Poppins&display=swap" rel="stylesheet">
    </head>
    <style>
        #tq,#h1{font-family:Nosifer; color:lime; text-align:center; background-color:black; overflow:auto;}
        ul{text-align:center; color:white; background-color:black;   border-top:solid rgb(201, 6, 6) 11px; font-family:Nosifer; font-size:15px; width:1303px;height:43px; overflow:auto;}
        .nav{margin-left:140px; overflow:auto;}
        #left{margin-left:-2px; overflow:auto;}
        a{color:white; text-decoration:none; overflow:auto;}
* {
  margin: 0;
  padding: 1;
  overflow:auto;
}
ul {
  list-style-type: none;
  position: absolute;
   overflow:auto;
}
.underbar {
  width: 0;
  height: 5px;
  background: rgba(100, 100, 200, 0);
  top: 20px;
  position: absolute;
  -webkit-transition: 0.5s ease;
   overflow:auto;
}
li {
  float:left;
  -webkit-transition: 0.5s ease;
  cursor: pointer;
   overflow:auto;
}
li:hover {
  text-shadow: 0px -2px 0px #000000, 0 0 5px rgba(255, 255, 255, 0.8), 0 -4px 15px rgba(255, 255, 255, 0.5);
   overflow:auto;
}
li:nth-of-type(1):hover ~ .underbar {
  left: 38px;
  width: 60px;
  background: #fa076c;
   overflow:auto;
}
li:nth-of-type(2):hover ~ .underbar {
  left: 238px;
  width: 114px;
  background: #68fa07;
   overflow:auto;
}
li:nth-of-type(3):hover ~ .underbar {
  left: 490px;
  width: 69px;
  background: #f22e9d;
   overflow:auto;
}
li:nth-of-type(4):hover ~ .underbar {
  left: 698px;
  width: 42px;
  background: #bfff00;
   overflow:auto;
}
li:nth-of-type(5):hover ~ .underbar {
  left: 880px;
  width: 109px;
  background: #ff9100;
   overflow:auto;
}
li:nth-of-type(6):hover ~ .underbar {
  left: 1127px;
    width: 181px;
  background: #00d0ff;
   overflow:auto;
}
h2{margin-top:51px; margin-left:18px; font-family:Nosifer; color:rgb(130,7,17); overflow:auto;}
#cc{color:blue;}
.line-red{border-top:solid rgb(201, 6, 6) 11px; overflow:auto;}
.line-green{border-top:solid lime 11px; overflow:auto;}
footer{background-color:rgb(171, 171, 171); margin-top:8px; margin-bottom:3px; overflow:auto; font-family:century gothic; position:relative; bottom:0px; width:100%;}
p{margin:5px; font-family:Poppins; overflow:auto; font-size:20px;}
#title{width:55px; margin-bottom:-18px; margin-right:5px;}
em{color:lime;}
button{
            margin-left: 23px;
            margin-top:6px;
            border: solid 2px black;
            padding: 6px;
            background-color: lime;
            font-family: Poppins;
            font-size: 13px;
			text-align:center;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
	position:absolute;
	top:290px;
	left:440px;
}
#game {
	text-align:center;
	margin-top:270px;
}
#song{
	text-align:center;
}
    </style>
    <body onload="startGame()">
        <h1 id="tq"><a id="h1"href="index.html"><image src="images/LogoTrans.png" id="title">Trivia Quest™</a></h1>
        <nav>
            <ul>
              <li id="left"><a href="index.html">Home</a></li>
              <li class="nav" ><a href="products-index.html">Products</a></li>
              <li class="nav"><a href="about-index.html">About</a></li>
              <li class="nav" ><a href="products-index.html">Buy</a></li>
              <li class="nav"><a href="contacts-index.html">Contacts</a></li>
              <li class="nav" id="back"><a href="login-index.html">Log In Or Sign Up</a></li>
              <div class="underbar"></div>
            </ul>
        </nav>
        <!--Add content-->
		<h2>Emails</h2>
        <p class="line-green">
        <p>Arman - armanj4901@is10q.com<br>Sarfaraz - sarfarazk4939@is10q.com<br>Rohin - rohina1372@is10q.com</p>
        <p class="line-red">
		<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
<div id = "game">
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">Accelerate</button>
<button onmousedown="location.reload();">Retry</button>
<p>Use the <em>Accelerate</em> button to stay in the air</p>
<p>Use the <em>Retry</em> button to retry</p>
</div>
<div id="song">
<audio controls>
  <source src="images/🔥.wav" type="audio/wav">
  Your browser does not support the audio tag.
</audio>
<audio controls>
<source src="images/New project.mp3" type="audio/mpeg">
	Your browser does not support the audio tag.
</audio>
</div>    
		<footer>Trivia Quest™ This page is protected under the <a id="cc" href="https://creativecommons.org/licenses/by/4.0/" target="blank">creative commons</a> By Arman Johal</footer>
    </body>
</html>
