<!DOCTYPE html>
<html>
<!--Products-->
    <head>
        <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Trivia Quest Prouducts</title>
        <link href="https://fonts.googleapis.com/css?family=Nosifer|Poppins&display=swap" rel="stylesheet">
    </head>
    <style>
        #tq,#h1{font-family:Nosifer; color:lime; text-align:center; background-color:black;}
        ul{text-align:center; color:white; background-color:black;   border-top:solid rgb(201, 6, 6) 11px; font-family:Nosifer; font-size:15px; width:1303px;height:43px;}
        .nav{margin-left:140px;}
        #left{margin-left:-2px;}
        a{color:white; text-decoration:none;}
* {
  margin: 0;
  padding: 1;
  overflow:auto;
}
ul {
  list-style-type: none;
  position: absolute;
}
.underbar {
  width: 0;
  height: 5px;
  background: rgba(100, 100, 200, 0);
  top: 20px;
  position: absolute;
  -webkit-transition: 0.5s ease;
}
li {
  float:left;
  -webkit-transition: 0.5s ease;
  cursor: pointer;
}
li:hover {
  text-shadow: 0px -2px 0px #000000, 0 0 5px rgba(255, 255, 255, 0.8), 0 -4px 15px rgba(255, 255, 255, 0.5);
}
li:nth-of-type(1):hover ~ .underbar {
  left: 38px;
  width: 60px;
  background: #fa076c;
   overflow:auto;
}
li:nth-of-type(2):hover ~ .underbar {
  left: 238px;
  width: 114px;
  background: #68fa07;
   overflow:auto;
}
li:nth-of-type(3):hover ~ .underbar {
  left: 490px;
  width: 69px;
  background: #f22e9d;
   overflow:auto;
}
li:nth-of-type(4):hover ~ .underbar {
  left: 698px;
  width: 42px;
  background: #bfff00;
   overflow:auto;
}
li:nth-of-type(5):hover ~ .underbar {
  left: 880px;
  width: 109px;
  background: #ff9100;
   overflow:auto;
}
li:nth-of-type(6):hover ~ .underbar {
  left: 1127px;
    width: 181px;
  background: #00d0ff;
   overflow:auto;
}
h2{margin-top:51px; margin-left:18px; font-family:Nosifer; color:rgb(130,7,17);}
#cc{color:blue;}
.line-red{border-top:solid rgb(201, 6, 6) 11px;}
.line-green{border-top:solid lime 11px;}
footer{background-color:rgb(171, 171, 171); margin-top:8px; margin-bottom:3px;}
p{margin:5px; font-family:Poppins; font-size:20px;}
#title{width:55px; margin-bottom:-18px; margin-right:5px;}
    </style>
    <body>
        <h1 id="tq"><a id="h1"href="index.html"><image src="images/LogoTrans.png" id="title">Trivia Quest™</a></h1>
        <nav>
            <nav>
            <ul>
              <li id="left"><a href="index.html">Home</a></li>
              <li class="nav" ><a href="products-index.html">Products</a></li>
              <li class="nav"><a href="about-index.html">About</a></li>
              <li class="nav" ><a href="products-index.html">Buy</a></li>
              <li class="nav"><a href="">Contacts</a></li>
              <li class="nav" id="back"><a href="">Log In Or Sign Up</a></li>
              <div class="underbar"></div>
            </ul>
        </nav>
        <h2>Triva Quest Board Game</h2>
        <p class="line-green">
        <p>The complete addtion with every thing included <br>Items:<br> Game board<br>Multi-subject questions<br>Game pieces<br>Dice<br>Box</p>
        <p class="line-red">
        <h2>Accessories</h2>
        <p class="line-green">
        <p>Only accessories no game board<br>Items:<br>Multi-subject questions<br>Game pieces<br>Dice</p>
        <p class="line-red">
        <footer>Trivia Quest™ This page is protected under the <a id="cc" href="https://creativecommons.org/licenses/by/4.0/" target="blank">creative commons</a> By Arman Johal</footer>
    </body>
</html>
